# CoGanh

./: COGANHQUANGNAM.ipr  COGANHQUANGNAM.iws  GUIDE.md  HAMINHON.iws  README.md  build.gradle  gradle.properties  local.properties
android/: AndroidManifest.xml  build.gradle
android/assets/: uiskin.json
android/res/values/: strings.xml
android/src/com/coganhquangnam/: AndroidLauncher.java
android/src/com/haminhon/: AndroidLauncher.java
core/: build.gradle
core/src/: MyGdxGame.gwt.xml
core/src/com/coganhquangnam/: MyGdxGame.java  OpenMind.java
core/src/com/coganhquangnam/Actors/: ChessPiece.java  NextPosition.java  OpeningSign.java  PlayBackButton.java  Selected.java
core/src/com/coganhquangnam/Engine/: AI.java  BoardStatus.java  Point.java  Rating.java
core/src/com/coganhquangnam/Screen/: BaseGameScreen.java  ChessBoard.java  Controller.java  PlayScreen.java
core/src/com/coganhquangnam/gesture/: Assets.java  Behaviour.java  BoardMemory.java  Calculation.java
core/src/com/coganhquangnam/test/: CopyAndCompare.java
core/src/com/haminhon/: MyGdxGame.java  OpenMind.java
core/src/com/haminhon/Actors/: NextPosition.java  OpeningSign.java  PlayBackButton.java
core/src/com/haminhon/Engine/: AI.java  BoardStatus.java  Rating.java
core/src/com/haminhon/Screen/: ChessBoard.java  Controller.java
core/src/com/haminhon/gesture/: Assets.java  Behaviour.java  Calculation.java
core/src/com/haminhon/test/: CopyAndCompare.java
desktop/: build.gradle
desktop/src/com/coganhquangnam/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/haminhon/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/haminhon/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/haminhon/: IOSLauncher.java
